# oos-edit

brush based level editor

## Usage



## License

Copyright © 2022 Holger Meisel

This program and the accompanying materials are made available under the
terms of the Eclipse Public License 2.0 which is available at
http://www.eclipse.org/legal/epl-2.0.
